# qingk-statistics

./: README.md  pom.xml
qingk-statistics-config/: pom.xml
qingk-statistics-config/src/main/java/com/allook/statistics/config/: ConfigServerAppliaction.java
qingk-statistics-config/src/main/resources/: application.yml
qingk-statistics-core/: pom.xml
qingk-statistics-core/src/main/java/com/allook/statistics/core/exception/: ServiceException.java
qingk-statistics-core/src/main/java/com/allook/statistics/core/model/: JsonResult.java  Model.java
qingk-statistics-core/src/main/java/com/allook/statistics/core/model/base/: JsonResultFailure.java  JsonResultSuccess.java
qingk-statistics-core/src/main/java/com/allook/statistics/core/model/po/: DailyNewsPV.java
qingk-statistics-core/src/main/java/com/allook/statistics/core/utils/: CommonUtils.java  DateTimeUtils.java
qingk-statistics-core/src/main/resources/: application.yml
qingk-statistics-database/: pom.xml
qingk-statistics-database/src/main/java/com/allook/statistics/database/: SystemServiceAppliaction.java
qingk-statistics-database/src/main/java/com/allook/statistics/database/config/: MyBatisConfig.java  MysqlConfig.java  PhoenixConfig.java
qingk-statistics-database/src/main/java/com/allook/statistics/database/framework/: DatabaseContextHolder.java  DatasourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDatasource.java
qingk-statistics-database/src/main/resources/: application.yml
qingk-statistics-elasticsearch/: pom.xml  pom.xml.bak
qingk-statistics-elasticsearch/src/main/java/com/allook/statistics/elasticsearch/framework/: ESQueryUtil.java  Querybody.java
qingk-statistics-elasticsearch/src/main/resources/: application.yml
qingk-statistics-eureka/: pom.xml
qingk-statistics-eureka/src/main/java/com/allook/statistics/eureka/: EurekaServerAppliaction.java
qingk-statistics-eureka/src/main/resources/: application.yml
qingk-statistics-feign/: pom.xml
qingk-statistics-feign/src/main/java/com/allook/statistics/feign/: Appliaction.java
qingk-statistics-feign/src/main/java/com/allook/statistics/feign/controller/: ConsumerController.java
qingk-statistics-feign/src/main/java/com/allook/statistics/feign/service/: AppInfoService.java
qingk-statistics-feign/src/main/resources/: application.yml
qingk-statistics-gateway/: pom.xml
qingk-statistics-gateway/src/main/java/com/allook/statistics/gateway/: GatewayAppliaction.java
qingk-statistics-gateway/src/main/java/com/allook/statistics/gateway/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
qingk-statistics-gateway/src/main/java/com/allook/statistics/gateway/processor/: MyFilterProcessor.java
qingk-statistics-gateway/src/main/resources/: application.yml
qingk-statistics-kafka/: pom.xml
qingk-statistics-kafka/src/main/java/com/allook/statistics/kafka/config/: KafkaConsumerProperties.java  KafkaProducerProperties.java  SpringContextUtils.java
qingk-statistics-kafka/src/main/java/com/allook/statistics/kafka/consumer/: ConsumerGroup.java  ConsumerThread.java  KafkaConsumerAutoConfiguration.java
qingk-statistics-kafka/src/main/java/com/allook/statistics/kafka/producer/: KafkaProducer.java
qingk-statistics-kafka/src/main/resources/: application.yml
qingk-statistics-kafka/src/test/java/com/allook/statistics/kafka/: ApplicationTests.java
qingk-statistics-redis/: pom.xml
qingk-statistics-redis/src/main/java/com/allook/statistics/redis/config/: ObjectRedisTemplate.java  RedisAutoConfiguration.java  RedisProperties.java
qingk-statistics-redis/src/main/java/com/allook/statistics/redis/service/: RedisService.java
qingk-statistics-redis/src/main/java/com/allook/statistics/redis/service/impl/: RedisServiceImpl.java
qingk-statistics-redis/src/main/resources/: application.yml
qingk-statistics-ribbon/: pom.xml
qingk-statistics-ribbon/src/main/java/com/allook/statistics/ribbon/: Appliaction.java
qingk-statistics-ribbon/src/main/java/com/allook/statistics/ribbon/controller/: DemoController.java
qingk-statistics-ribbon/src/main/java/com/allook/statistics/ribbon/service/: PhoenixDataService.java
qingk-statistics-ribbon/src/main/resources/: application.yml
qingk-statistics-ribbon/src/test/java/com/allook/statistics/ribbon/: ApplicationTest.java
qingk-statistics-systemservice/: pom.xml
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/: SystemServiceAppliaction.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/controller/: DemoController.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/dao/: DemoStreamMonitorRepository.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/enity/: DemoAppInfo.java  DemoPhData.java  DemoStreamMonitor.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/kafka/: StatisticsTestGroup.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/mapper/: DailyNewPVMapper.java  DemoAppInfoMapper.java  DemoPhDataMapper.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/service/: DemoAppInfoService.java  DemoPhDataService.java  DemoStreamMonitorService.java
qingk-statistics-systemservice/src/main/java/com/allook/statistics/systemservice/service/impl/: DemoAppInfoServiceImpl.java  DemoPhDataServiceImpl.java  DemoStreamMonitorServiceImpl.java
qingk-statistics-systemservice/src/main/resources/: application.yml
qingk-statistics-systemservice/src/test/java/com/allook/statistics/systemservice/: SystemServiceApplicationTests.java
