<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allook</groupId>
	<artifactId>qingk-statistics</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>qingk-statistics</name>
	<description>轻快统计子系统</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
		<java.version>1.8</java.version>
		<fastjson.version>1.2.44</fastjson.version>
		<lombok.version>1.16.18</lombok.version>
		<springcloud.version>Dalston.SR1</springcloud.version>
		<springboot.version>1.5.9.RELEASE</springboot.version>
		<swagger.version>2.2.2</swagger.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		
			<!-- srpingcloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- springboot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!-- 修改后立即生效，热部署 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
			</dependency>
			
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			
			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		</plugins>
	</build>

	<modules>
		<module>qingk-statistics-core</module>
		<module>qingk-statistics-eureka</module>
		<module>qingk-statistics-gateway</module>
		<module>qingk-statistics-config</module>
		<module>qingk-statistics-redis</module>
		<module>qingk-statistics-database</module>
		<module>qingk-statistics-systemservice</module>
		<module>qingk-statistics-ribbon</module>
		<module>qingk-statistics-elasticsearch</module>
		<module>qingk-statistics-kafka</module>
		<module>qingk-statistics-feign</module>
	</modules>
</project>