<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allook</groupId>
		<artifactId>qingk-statistics</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>qingk-statistics-systemservice</artifactId>
	<name>qingk-statistics-systemservice</name>
	<description>轻快统计系统服务</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.allook</groupId>
			<artifactId>qingk-statistics-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.allook</groupId>
			<artifactId>qingk-statistics-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.allook</groupId>
			<artifactId>qingk-statistics-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>com.allook</groupId>
			<artifactId>qingk-statistics-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.allook</groupId>
			<artifactId>qingk-statistics-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		
		
		
		
		
		
		
				
	</dependencies>
</project>